appname = jupiter
runmode = dev

copyrequestbody = true

cashbroker = http://cashbroker16.nexon.net/CashBroker.aspx
ruleid_nx_prepaid = WSR2

couchbase_server = 10.8.145.4
couchbase_expiry = 600

nxapi_server = http://api-beta.nexon.net
product_id = 20000
product_key = 23a3

billing_product_id = 30000
billing_product_key = add

shop_server = http://jupiter.nexon.net
shop_cart = /front/store/cart
shop_order = /front/store/order

api_host = http://jupiter.nexon.net
api_invoice = /wallet/invoice
api_purchase = /wallet/purchase
api_transaction = /wallet/transaction
api_receipt = /wallet/receipt
api_passport = /front/store/purchase-nx

service_code_20000 = SVG
service_code_10900 = SVG

receipt_base_url = https://5fopoqieee.execute-api.us-west-2.amazonaws.com/dev/nxr/
receipt_issue = issue
receipt_verify = verify
receipt_consume = consume

[prod]
couchbase_server = 10.8.145.4
cashbroker_server = http://cashbroker16.nexon.net
nxapi_server = http://api-beta.nexon.net
shop_server = http://api-beta.nexon.net/store
api_host = http://api-beta.nexon.net/store

